<?php

    // ---------- Раздел Простейшая арифметика ----------


    // 1 ---- Даны два числа. Найти их сумму и произведение.

    function calculateSumAndMulti($a, $b) {
        echo "<p>Сумма чисел $a и $b: " . ($a + $b) . "</p>";  
        echo "<p>Произведение чисел $a и $b: " . ($a * $b) . "</p>"; 
    }
    
    //calculateSumAndMulti(3, 7);


    // 2 ---- Даны два числа. Найдите сумму их квадратов.

    function calculateSumSquare($a, $b) {
        echo "<p>Сумма квадратов чисел $a и $b: " . ($a**2 + $b**2) . "</p>";  
    }
    
    //calculateSumSquare(4, 7);


    // 3 ---- Даны три числа. Найдите их среднее арифметическое.

    function average($a, $b, $c) {
        echo "<p>Среднее арифметическое чисел $a, $b и $c: " . ($a + $b + $c)/(func_num_args()) . "</p>";  
    }
    
    //average(4, 7, 10);


    // 4 ---- Даны три числа x,y и z. Найдите значение по формуле (формула в задании).

    function calculate($x, $y, $z) {
        echo "<p>Значение формулы для чисел $x, $y и $z: " . (($x + 1)**4 - 2*($z - 2*$x**2 + $y**2) + sqrt(abs(sin( $y ))) ) . "</p>";  
    }
    
    //calculate(4, 7, 10);


    // 5 ---- Даны три ненулевых числа. Найдите всевозможные результаты деления суммы двух из них на оставшееся третье число.

    function posibleDiv($a, $b, $c) {
        echo "<p>Значение деления суммы $a и $b на $c: " . (($a + $b) / $c) . "</p>"; 
        echo "<p>Значение деления суммы $a и $c на $b: " . (($a + $c) / $b) . "</p>"; 
        echo "<p>Значение деления суммы $c и $b на $a: " . (($c + $b) / $a) . "</p>"; 
    }
    
    //posibleDiv(4, 7, 10);


    // 6 ---- Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5.

    function remainderDiv($a) {
        echo "<p>Остаток от деления числа $a на 3: " . ($a % 3) . "</p>"; 
        echo "<p>Остаток от деления числа $a на 5: " . ($a % 5) . "</p>";  
    }
    
    //remainderDiv(14);


    // 7 ---- Дано число. Увеличьте его на 30%, на 120%.

    function increaseNum($a, $firstPercent, $secondPercent) {
        echo "<p>Увелечение числа $a на 30%: " . ($a + $firstPercent / 100 * $a) . "</p>"; 
        echo "<p>Увелечение числа $a на 120%: " . ($a + $secondPercent / 100 * $a) . "</p>";  
    }
    
    //increaseNum(14, 30, 120);


    // 8 ---- Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа.

    function sumPartNum($a, $b) {
        echo "<p>Сумма $a (40% от числа) и $b (84% от числа) : " . (0.4 * $a + 0.84 * $b) . "</p>";   
    }
    
    //sumPartNum(20, 60);


    // 9 ---- Дано трехзначное число. Найдите сумму его цифр.

    function sumNumeral($a) {
        echo "<p>Сумма цифр числа $a : " . (intdiv($a, 100) + intdiv($a % 100, 10) + $a % 10) . "</p>";   
    }
    
    //sumNumeral(997);


    // 10 ---- Дано трехзначное число. Поменяйте среднюю цифру на ноль.

    function changeNumeral($a) {
        echo "<p>Меняем среднню цифру числа $a на 0: " . ($a - ($a % 100) + ($a % 10)) . "</p>";   
    }
    
    //changeNumeral(787);


    // 11 ---- Найдите число, полученное выписыванием в обратном порядке цифр данного трехзначного натурального числа.

    function reverseThreeNumeral($a) {
        echo "<p>Обратный порядок цифр числа $a : " . (($a % 10) * 100 + intdiv($a % 100, 10) * 10 + intdiv($a, 100)) . "</p>";   
    }
    
    //reverseThreeNumeral(123);


    // Доп ---- Найдите число, полученное выписыванием в обратном порядке цифр данного натурального числа.

    function reverseNumeral($a) {
        echo "<p>Обратный порядок цифр числа $a : ";
        $b = 0;
        while($a > 0) {
            $lastNum = $a % 10;
            $a = intdiv($a, 10);
            $b *= 10;
            $b += $lastNum;
        }
        echo "$b </p>";   
    }
    
    //reverseNumeral(6550890);
?>